TITLE -   heterocomplex of coil 2b domains of human intermediate filament proteins, keratin 5 (krt5) and keratin 14 (krt14)
 
HEAD -  cytosolic protein
 
KEYWORD -  coiled-coil, structural support, cytosolic protein
 
Deposition Date - 2011-09-02
 
Realease Date - 2012-06-20
 
Structure method - x-ray diffraction
 
Structure reference - []
 
Journal Reference - c.h.lee,m.s.kim,b.m.chung,d.j.leahy,p.a.coulombe structural basis for heteromeric assembly and perinucorganization of keratin filaments. nat.struct.mol.biol. v. 19 707 2012 issn 1545-9993 22705788 10.1038/nsmb.2330 
 
Author - C.H.Lee,M.S.Kim,D.J.Leahy,P.A.Coulombe
 
Journal Reference - c.h.lee,m.s.kim,b.m.chung,d.j.leahy,p.a.coulombe structural basis for heteromeric assembly and perinucorganization of keratin filaments. nat.struct.mol.biol. v. 19 707 2012 issn 1545-9993 22705788 10.1038/nsmb.2330 
 
Compound - {'1': {'misc': '', 'molecule': 'keratin, type i cytoskeletal 14', 'chain': 'a', 'fragment': 'unp residues 295-422', 'synonym': 'cytokeratin-14, ck-14, keratin-14, k14', 'engineered': 'yes'}, '2': {'misc': '', 'molecule': 'keratin, type ii cytoskeletal 5', 'chain': 'b', 'fragment': 'unp residues 350-477', 'synonym': '58 kda cytokeratin, cytokeratin-5, ck-5, keratin-5, k5,type-ii keratin kb5 ', 'engineered': 'yes'}}
 
HEADER - {'name': ' heterocomplex of coil 2b domains of human intermediate filament proteins, keratin 5 (krt5) and keratin 14 (krt14)', 'head': 'cytosolic protein', 'idcode': '3TNU', 'deposition_date': '2011-09-02', 'release_date': '2012-06-20', 'structure_method': 'x-ray diffraction', 'resolution': 3.0, 'structure_reference': [], 'journal_reference': 'c.h.lee,m.s.kim,b.m.chung,d.j.leahy,p.a.coulombe structural basis for heteromeric assembly and perinucorganization of keratin filaments. nat.struct.mol.biol. v. 19 707 2012 issn 1545-9993 22705788 10.1038/nsmb.2330 ', 'author': 'C.H.Lee,M.S.Kim,D.J.Leahy,P.A.Coulombe', 'compound': {'1': {'misc': '', 'molecule': 'keratin, type i cytoskeletal 14', 'chain': 'a', 'fragment': 'unp residues 295-422', 'synonym': 'cytokeratin-14, ck-14, keratin-14, k14', 'engineered': 'yes'}, '2': {'misc': '', 'molecule': 'keratin, type ii cytoskeletal 5', 'chain': 'b', 'fragment': 'unp residues 350-477', 'synonym': '58 kda cytokeratin, cytokeratin-5, ck-5, keratin-5, k5,type-ii keratin kb5 ', 'engineered': 'yes'}}, 'source': {'1': {'misc': '', 'organism_scientific': 'homo sapiens', 'organism_common': 'human', 'organism_taxid': '9606', 'gene': 'krt14', 'expression_system': 'escherichia coli', 'expression_system_taxid': '562'}, '2': {'misc': '', 'organism_scientific': 'homo sapiens', 'organism_common': 'human', 'organism_taxid': '9606', 'gene': 'krt5', 'expression_system': 'escherichia coli', 'expression_system_taxid': '562'}}, 'has_missing_residues': True, 'missing_residues': [{'model': None, 'res_name': 'GLY', 'chain': 'A', 'ssseq': 292, 'insertion': None}, {'model': None, 'res_name': 'SER', 'chain': 'A', 'ssseq': 293, 'insertion': None}, {'model': None, 'res_name': 'THR', 'chain': 'A', 'ssseq': 294, 'insertion': None}, {'model': None, 'res_name': 'ALA', 'chain': 'A', 'ssseq': 295, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'A', 'ssseq': 296, 'insertion': None}, {'model': None, 'res_name': 'LYS', 'chain': 'A', 'ssseq': 297, 'insertion': None}, {'model': None, 'res_name': 'ASN', 'chain': 'A', 'ssseq': 298, 'insertion': None}, {'model': None, 'res_name': 'ARG', 'chain': 'A', 'ssseq': 299, 'insertion': None}, {'model': None, 'res_name': 'LYS', 'chain': 'A', 'ssseq': 300, 'insertion': None}, {'model': None, 'res_name': 'ASP', 'chain': 'A', 'ssseq': 301, 'insertion': None}, {'model': None, 'res_name': 'ALA', 'chain': 'A', 'ssseq': 302, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'A', 'ssseq': 303, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'A', 'ssseq': 304, 'insertion': None}, {'model': None, 'res_name': 'TRP', 'chain': 'A', 'ssseq': 305, 'insertion': None}, {'model': None, 'res_name': 'PHE', 'chain': 'A', 'ssseq': 306, 'insertion': None}, {'model': None, 'res_name': 'PHE', 'chain': 'A', 'ssseq': 307, 'insertion': None}, {'model': None, 'res_name': 'THR', 'chain': 'A', 'ssseq': 308, 'insertion': None}, {'model': None, 'res_name': 'LYS', 'chain': 'A', 'ssseq': 309, 'insertion': None}, {'model': None, 'res_name': 'THR', 'chain': 'A', 'ssseq': 310, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'A', 'ssseq': 311, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'A', 'ssseq': 312, 'insertion': None}, {'model': None, 'res_name': 'LEU', 'chain': 'A', 'ssseq': 313, 'insertion': None}, {'model': None, 'res_name': 'ASN', 'chain': 'A', 'ssseq': 314, 'insertion': None}, {'model': None, 'res_name': 'ARG', 'chain': 'A', 'ssseq': 315, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'A', 'ssseq': 316, 'insertion': None}, {'model': None, 'res_name': 'VAL', 'chain': 'A', 'ssseq': 317, 'insertion': None}, {'model': None, 'res_name': 'ALA', 'chain': 'A', 'ssseq': 318, 'insertion': None}, {'model': None, 'res_name': 'THR', 'chain': 'A', 'ssseq': 319, 'insertion': None}, {'model': None, 'res_name': 'ASN', 'chain': 'A', 'ssseq': 320, 'insertion': None}, {'model': None, 'res_name': 'SER', 'chain': 'A', 'ssseq': 321, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'A', 'ssseq': 322, 'insertion': None}, {'model': None, 'res_name': 'LEU', 'chain': 'A', 'ssseq': 323, 'insertion': None}, {'model': None, 'res_name': 'VAL', 'chain': 'A', 'ssseq': 324, 'insertion': None}, {'model': None, 'res_name': 'GLN', 'chain': 'A', 'ssseq': 325, 'insertion': None}, {'model': None, 'res_name': 'SER', 'chain': 'A', 'ssseq': 326, 'insertion': None}, {'model': None, 'res_name': 'GLY', 'chain': 'A', 'ssseq': 327, 'insertion': None}, {'model': None, 'res_name': 'LYS', 'chain': 'A', 'ssseq': 328, 'insertion': None}, {'model': None, 'res_name': 'SER', 'chain': 'A', 'ssseq': 329, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'A', 'ssseq': 330, 'insertion': None}, {'model': None, 'res_name': 'ILE', 'chain': 'A', 'ssseq': 331, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'A', 'ssseq': 422, 'insertion': None}, {'model': None, 'res_name': 'MET', 'chain': 'B', 'ssseq': 349, 'insertion': None}, {'model': None, 'res_name': 'ALA', 'chain': 'B', 'ssseq': 350, 'insertion': None}, {'model': None, 'res_name': 'ASN', 'chain': 'B', 'ssseq': 351, 'insertion': None}, {'model': None, 'res_name': 'ARG', 'chain': 'B', 'ssseq': 352, 'insertion': None}, {'model': None, 'res_name': 'SER', 'chain': 'B', 'ssseq': 353, 'insertion': None}, {'model': None, 'res_name': 'ARG', 'chain': 'B', 'ssseq': 354, 'insertion': None}, {'model': None, 'res_name': 'THR', 'chain': 'B', 'ssseq': 355, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'B', 'ssseq': 356, 'insertion': None}, {'model': None, 'res_name': 'ALA', 'chain': 'B', 'ssseq': 357, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'B', 'ssseq': 358, 'insertion': None}, {'model': None, 'res_name': 'SER', 'chain': 'B', 'ssseq': 359, 'insertion': None}, {'model': None, 'res_name': 'TRP', 'chain': 'B', 'ssseq': 360, 'insertion': None}, {'model': None, 'res_name': 'TYR', 'chain': 'B', 'ssseq': 361, 'insertion': None}, {'model': None, 'res_name': 'GLN', 'chain': 'B', 'ssseq': 362, 'insertion': None}, {'model': None, 'res_name': 'THR', 'chain': 'B', 'ssseq': 363, 'insertion': None}, {'model': None, 'res_name': 'LYS', 'chain': 'B', 'ssseq': 364, 'insertion': None}, {'model': None, 'res_name': 'TYR', 'chain': 'B', 'ssseq': 365, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'B', 'ssseq': 366, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'B', 'ssseq': 367, 'insertion': None}, {'model': None, 'res_name': 'LEU', 'chain': 'B', 'ssseq': 368, 'insertion': None}, {'model': None, 'res_name': 'GLN', 'chain': 'B', 'ssseq': 369, 'insertion': None}, {'model': None, 'res_name': 'GLN', 'chain': 'B', 'ssseq': 370, 'insertion': None}, {'model': None, 'res_name': 'THR', 'chain': 'B', 'ssseq': 371, 'insertion': None}, {'model': None, 'res_name': 'ALA', 'chain': 'B', 'ssseq': 372, 'insertion': None}, {'model': None, 'res_name': 'GLY', 'chain': 'B', 'ssseq': 373, 'insertion': None}, {'model': None, 'res_name': 'ARG', 'chain': 'B', 'ssseq': 374, 'insertion': None}, {'model': None, 'res_name': 'HIS', 'chain': 'B', 'ssseq': 375, 'insertion': None}, {'model': None, 'res_name': 'GLY', 'chain': 'B', 'ssseq': 376, 'insertion': None}, {'model': None, 'res_name': 'ASP', 'chain': 'B', 'ssseq': 377, 'insertion': None}, {'model': None, 'res_name': 'ASP', 'chain': 'B', 'ssseq': 378, 'insertion': None}, {'model': None, 'res_name': 'LEU', 'chain': 'B', 'ssseq': 379, 'insertion': None}, {'model': None, 'res_name': 'ARG', 'chain': 'B', 'ssseq': 380, 'insertion': None}, {'model': None, 'res_name': 'ASN', 'chain': 'B', 'ssseq': 381, 'insertion': None}, {'model': None, 'res_name': 'GLU', 'chain': 'B', 'ssseq': 477, 'insertion': None}], 'keywords': 'coiled-coil, structural support, cytosolic protein', 'journal': 'AUTH   C.H.LEE,M.S.KIM,B.M.CHUNG,D.J.LEAHY,P.A.COULOMBETITL   STRUCTURAL BASIS FOR HETEROMERIC ASSEMBLY AND PERINUCLEARTITL 2 ORGANIZATION OF KERATIN FILAMENTS.REF    NAT.STRUCT.MOL.BIOL.          V.  19   707 2012REFN                   ISSN 1545-9993PMID   22705788DOI    10.1038/NSMB.2330'}
